# tablayoutExamples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/unal/todosalau/tablayoutexample/: ExampleInstrumentedTest.java
app/src/main/java/unal/todosalau/tablayoutexample/: FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: fade_in.xml  rotation.xml  slide_up_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unal/todosalau/tablayoutexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
